[flake8]
max_line_length=200
extend-ignore = E203
[mypy]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[isort]
line_length = 100
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0